spring:
  primary:
    datasource:
      jdbc-url: jdbc:mysql://rm-bp1y09zbe7w62546u.mysql.rds.aliyuncs.com:3306/summer?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=true
      username: finance
      password: S0bMekI8Zg99t/F3eMqrphWEO6GUTE/ZbR2/t46UFLcVCKgnUFJ2syj2MSZe0aVA02R8YOpNZ+AKJqN5Ik6iZw==
      driver-class-name: com.mysql.jdbc.Driver
      decrypt: true
      decrypt-key: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOLjnfKXAEW4HTiurPfyszHXcmT5Jj33+udtuIU2uju9nFCYc31BMxvXDlo9rFeBqhaH6s3cKSkHDL2b3t/lMVcCAwEAAQ==
      initialSize: 50
      minIdle: 50
      maxActive: 200
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 30000
      validationQuery: select 1
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,slf4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      # 合并多个DruidDataSource的监控数据
      #useGlobalDataSourceStat: true
  artemis:
    datasource:
      jdbc-url: jdbc:mysql://rm-bp1y09zbe7w62546u.mysql.rds.aliyuncs.com:3306/artemis?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=true
      username: finance
      password: S0bMekI8Zg99t/F3eMqrphWEO6GUTE/ZbR2/t46UFLcVCKgnUFJ2syj2MSZe0aVA02R8YOpNZ+AKJqN5Ik6iZw==
      driver-class-name: com.mysql.jdbc.Driver
      decrypt: true
      decrypt-key: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOLjnfKXAEW4HTiurPfyszHXcmT5Jj33+udtuIU2uju9nFCYc31BMxvXDlo9rFeBqhaH6s3cKSkHDL2b3t/lMVcCAwEAAQ==
      initialSize: 50
      minIdle: 50
      maxActive: 200
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 30000
      validationQuery: select 1
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,slf4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      # 合并多个DruidDataSource的监控数据
      #useGlobalDataSourceStat: true
  summer:
    datasource:
      jdbc-url: jdbc:mysql://rm-bp1y09zbe7w62546u.mysql.rds.aliyuncs.com:3306/summer?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=true
      username: finance
      password: S0bMekI8Zg99t/F3eMqrphWEO6GUTE/ZbR2/t46UFLcVCKgnUFJ2syj2MSZe0aVA02R8YOpNZ+AKJqN5Ik6iZw==
      driver-class-name: com.mysql.jdbc.Driver
      decrypt: true
      decrypt-key: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOLjnfKXAEW4HTiurPfyszHXcmT5Jj33+udtuIU2uju9nFCYc31BMxvXDlo9rFeBqhaH6s3cKSkHDL2b3t/lMVcCAwEAAQ==
      initialSize: 50
      minIdle: 50
      maxActive: 200
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 30000
      validationQuery: select 1
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,slf4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      # 合并多个DruidDataSource的监控数据
      #useGlobalDataSourceStat: true
  dmphone:
    datasource:
      jdbc-url: jdbc:mysql://rm-bp1y09zbe7w62546u.mysql.rds.aliyuncs.com:3306/dmphone?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=true
      username: finance
      password: S0bMekI8Zg99t/F3eMqrphWEO6GUTE/ZbR2/t46UFLcVCKgnUFJ2syj2MSZe0aVA02R8YOpNZ+AKJqN5Ik6iZw==
      driver-class-name: com.mysql.jdbc.Driver
      decrypt: true
      decrypt-key: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOLjnfKXAEW4HTiurPfyszHXcmT5Jj33+udtuIU2uju9nFCYc31BMxvXDlo9rFeBqhaH6s3cKSkHDL2b3t/lMVcCAwEAAQ==
      initialSize: 50
      minIdle: 50
      maxActive: 200
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 30000
      validationQuery: select 1
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,slf4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      # 合并多个DruidDataSource的监控数据
      #useGlobalDataSourceStat: true
  ceres:
    datasource:
      jdbc-url: jdbc:mysql://rm-bp1y09zbe7w62546u.mysql.rds.aliyuncs.com:3306/ceres?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=true
      username: finance
      password: S0bMekI8Zg99t/F3eMqrphWEO6GUTE/ZbR2/t46UFLcVCKgnUFJ2syj2MSZe0aVA02R8YOpNZ+AKJqN5Ik6iZw==
      driver-class-name: com.mysql.jdbc.Driver
      decrypt: true
      decrypt-key: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOLjnfKXAEW4HTiurPfyszHXcmT5Jj33+udtuIU2uju9nFCYc31BMxvXDlo9rFeBqhaH6s3cKSkHDL2b3t/lMVcCAwEAAQ==
      initialSize: 50
      minIdle: 50
      maxActive: 200
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 30000
      validationQuery: select 1
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,slf4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      # 合并多个DruidDataSource的监控数据
      #useGlobalDataSourceStat: true
  #redis相关配置
  redis:
    host: r-bp127a03333db1b4.redis.rds.aliyuncs.com
    password: 36jChPGNw1fdwHD9NhsTloUK
    port: 6379
    timeout: 60000
  kafka:
    bootstrap-servers: 47.110.79.9:9092,47.110.79.9:9192,47.99.202.70:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      group-id: artemis
      enable-auto-commit: true
      auto-commit-interval: 1000
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

eureka:
  client:
    service-url:
      defaultZone: http://172.27.83.36:6970/eureka/
  instance:
    #Eureka客户端向服务端发送心跳的时间间隔，单位:秒（客户端告诉服务端自己会按照该规则）
    lease-renewal-interval-in-seconds: 10
    #Eureka服务端在收到最后一次心跳之后等待的时间上限，单位:秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
    lease-expiration-duration-in-seconds: 20

sms.url: http://10.1.0.131:8700/sms/sendmsg/smsflow

cmcc.henan.opcode: X519092
cmcc.henan.appId: 1045040
cmcc.henan.appKey: 80eeef00f77bea40f109d2ce947c7693
cmcc.henan.grantType: client_credentials
cmcc.henan.url: http://211.138.17.10:20110/oppf