server:
  port: ${server_port:8088}
  servlet:
    context-path: /basic

#logging.config: classpath:logger-spring.xml

eureka:
  instance:
    hostname: ${hostname:localhost}

spring:
  application:
    name: cloud-basic-app
    cloud:
      config:
        discovery:
          enabled: false
  jpa:
    show-sql: true
    properties.hibernate.dialect: org.hibernate.dialect.MariaDB53Dialect
    hibernate:
      ddl-auto: update
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
  #采用时间戳
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: true
#    deserialization:
#      READ_DATE_TIMESTAMPS_AS_NANOSECONDS: false
  profiles:
    active: ${profiles_active:dev}

logging:
  level:
    com.fina.summer: debug
    org.hibernate.type.descriptor.sql.BasicBinder: trace

sms.receivable.url: http://112.90.92.219:6572/sms.aspx
sms.receivable.action: send
##移动通道
sms.receivable.userId.cm: 1070
sms.receivable.account.cm: 10690015
sms.receivable.password.cm: 123456
##电信联通通道
sms.receivable.userId.ctcu: 1041
sms.receivable.account.ctcu: 10690012
sms.receivable.password.ctcu: Fina2018