apiVersion: v1
kind: ConfigMap
metadata:
  name: artemis-server-config
data:
  profiles_active: dev
  mysql.datasource.username: "root"
  mysql.datasource.password: "tryme"
  spring.primary.datasource.jdbc-url: "jdbc:mysql://172.27.83.61:3306/summer?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true"
  spring.artemis.datasource.jdbc-url: "jdbc:mysql://172.27.83.61:3306/artemis?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true"
  spring.dmphone.datasource.jdbc-url: "jdbc:mysql://172.27.83.61:3306/dmphone?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true"
  spring.ceres.datasource.jdbc-url: "jdbc:mysql://172.27.83.61:3306/ceres?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true"
  eureka.client.service-url.defaultZone: "http://172.27.83.60:30061/eureka/"
  spring.kafka.bootstrap-servers: "172.27.83.61:9092"
  sms.url: "http://smsplatform.qi1game.com:8700/sms/sendmsg/smsflow"
  summer.url: "http://dev.zxft.com:30202/summer"
  summer.ceres.url: "http://dev.zxft.com:30201/ceres"
  spring.redis.host: "172.27.83.61"
  spring.redis.port: "6379"
  spring.redis.password: "DDim4RJO"
  #单点登录
  sso.url: "http://172.27.83.65:8080"
  dubbo.registry.address: "zookeeper://172.27.83.65:2181"
  dubbo.port: "20881"
  #财务后台扣款回调接口
  finance.deductCallBack.url: "http://dev.zxft.com:30308/finance"
  spring.boot.admin.client.url: "http://springboot-admin/springboot"
  spring.boot.admin.client.instance.prefer-ip: "true"
  #xxl定时任务配置
  ### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
  xxl.job.admin.addresses: "http://dev.zxft.com:31000/xxl-job-admin"
  xxl.job.executor.appname: "cloud-manager-app"
  #xxl.job.executor.port: "9909"
  #服务端部署IP+端口
  server.host: "http://dev.zxft.com:31000"



---

apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: artemis-server
spec:
  replicas: 1
  serviceName: "artemis-server"
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: artemis-server
    spec:
      containers:
        - name: artemis-server
          image: registry.cn-hangzhou.aliyuncs.com/zhexinit/artemis-server:BUILD_ID
          ports:
            - name: http
              containerPort: 8089
          envFrom:
            - configMapRef:
                name: artemis-server-config
          resources:
            limits:
              memory: 1024Mi
            requests:
              memory: 512Mi
      imagePullSecrets:
        - name: aliyun-docker-secret

---

apiVersion: v1
kind: Service
metadata:
  name: artemis-server
spec:
  type: NodePort
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8089
      nodePort: 30308
  selector:
    app: artemis-server