<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>summer</artifactId>
        <groupId>com.fina.summer</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>summer-app</artifactId>
    <packaging>pom</packaging>

    <name>summer-app</name>
    <description>应用服务端主体</description>
    <modules>
        <module>manager-app</module>
        <module>basic-app</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fina.summer</groupId>
            <artifactId>summer-persistent</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>