## 盖亚服务端设计文档（重构设计）

### 整体模型
![模型.jpeg](/picture/模型.jpeg)
![业务流程](/picture/申请流程.png)
#### 业务
```
登录
商户、门店、店员
订单
支付
退款
```
#### 信贷
```
申请商户、门店、店员
申请订单
申请支付
申请退款
```
#### 风控
是否同意申请
### 数据库设计
#### 业务库
```
CREATE TABLE `loan_order` (
  `order_id` varchar(32) NOT NULL COMMENT '订单ID',
  `order_time` datetime COMMENT '订单创建时间',
  `status` varchar(32) DEFAULT NULL COMMENT '订单状态，PAYING:等待支付，FAIL_APPLY:支付申请失败，PAYED:支付成功，订单取消，申请退款，退款中，退款完成',
  `remark` varchar(255) DEFAULT NULL COMMENT '订单备注',
  --- 进件ID
  `app_loan_order_id`  varchar(32) COMMENT '订单进件ID',
  --- 卖家信息
  `seller_id` varchar(32) DEFAULT NULL COMMENT '店员ID',
  `store_id` varchar(32) DEFAULT NULL COMMENT '门店ID',
  `mer_no` varchar(32) DEFAULT NULL COMMENT '商户号',
  --- 商品信息
  `goods_code` varchar(64) DEFAULT NULL COMMENT '商品串号',
  `goods_id` varchar(32) DEFAULT NULL COMMENT '商品ID',
  `goods_price` int(11) DEFAULT NULL COMMENT '商品价格，单位分',
  `goods_name` varchar(64) COMMENT '商品名称',
  --- 申请人信息
  `applicant_cert_no` varchar(32) DEFAULT NULL COMMENT '客户身份证号',
  `applicant_mobile` varchar(16) DEFAULT NULL COMMENT '客户手机号',
  `applicant_name` varchar(32) DEFAULT NULL COMMENT '客户姓名',
  `credits_value` int(11) DEFAULT NULL COMMENT '最大信用额度',
  `cert_back_picture_path` varchar(255) DEFAULT NULL COMMENT '客户证件背面图片路径',
  `cert_front_picture_path` varchar(255) DEFAULT NULL COMMENT '客户证件正面图片路径',
  `cert_hand_locale_picture_path` varchar(255) DEFAULT NULL COMMENT '客户现场手持证件正面图片路径',
  --- 资金垫付ID
  `loan_advance_id`  varchar(32) COMMENT '资金垫付ID',
  --- 资金退款ID
  `loan_refund_id`  varchar(32) COMMENT '资金退款ID',
  --- 订单金额
  `principal` int(11) COMMENT '本金',
  `principal_and_interest` int(11) COMMENT '本息合计',
  `account_period` int(11) DEFAULT NULL COMMENT '帐期',
  `repayment_method` varchar(32) COMMENT '还款方式：等额本息',
  `monthly_repayment_amount` int(11) DEFAULT NULL COMMENT '每月还款金额',
  --- 订单业务信息
  `charge_plan_group_id` varchar(32) DEFAULT NULL COMMENT '套餐组ID',
  `charge_plan_id` varchar(32) DEFAULT NULL COMMENT '套餐ID',
  `telecom_agreement_no` varchar(64) COMMENT '运营商订单合约号',
  `telecom_agreement_pic` varchar(2048) COMMENT '运营商订单合约照片：购机套餐合约照片,多张照片用逗号隔开',
  `telecom_order_no` varchar(64) COMMENT '运营商订单流水号',
  `seller_client_photo` varchar(255) DEFAULT NULL COMMENT '店员，用户合影',
  `actual_reduction` int(11) DEFAULT NULL COMMENT '购机直降金额',
  `message` varchar(255) DEFAULT NULL COMMENT '订单结果描述',

  `complete_flag` bit(1) NOT NULL DEFAULT b'0' COMMENT '订单信息是否完善',
  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '订单表';

CREATE Table `loan_advance` (
  `id` varchar(32) NOT NULL ,
  `order_id` varchar(32) NOT NULL COMMENT '订单id',
  `status` varchar(32) DEFAULT NULL COMMENT '状态 0:待审核 1:审核通过 2:审核拒绝',
  --- 进件ID
  `app_loan_advance_id`  varchar(32) COMMENT '资金退款ID',
  --- 付款人
  `payer_loan_institution` varchar(32) COMMENT '付款人资金方机构：支付宝，银联',
  `payer_account_id` varchar(64) DEFAULT NULL COMMENT '付款人所属资金方机构账号ID',
  `payer_logon_account` varchar(64) DEFAULT NULL COMMENT '付款人所属资金方机构登录账号',
  `payment_channel` varchar(64) DEFAULT NULL COMMENT '支付渠道,ant_check_later:蚂蚁花呗，信用卡',
  `payer_actual_payment` int(11) DEFAULT NULL COMMENT '实付款金额',
  --- 收款人
  `receive_loan_institution` varchar(32) COMMENT '收款人资金方机构：支付宝，银联',
  `receive_account` varchar(64) DEFAULT NULL COMMENT '收款方账户',
  `receive_account_id` varchar(64) DEFAULT NULL COMMENT '收款方账户ID',
  `receive_actual_payment` int(11) DEFAULT NULL COMMENT '实收款金额',
  --- 垫付方
  `loan_institution` varchar(32) COMMENT '垫付方机构：支付宝，银联',
  `advance_account_id` varchar(64) DEFAULT NULL COMMENT '垫付方所属机构账号ID',
  `advance_logon_account` varchar(64) DEFAULT NULL COMMENT '垫付方所属机构登录账号',
  `advance_type` varchar(32) DEFAULT NULL COMMENT '退款类型,ant_check_later:蚂蚁花呗，信用卡',
  `advance_actual_payment` int(11) DEFAULT NULL COMMENT '实垫付金额',
  --- 资金方交易编号
  `institution_order_no` varchar(64) DEFAULT NULL COMMENT '外部平台订单号，如支付宝',
  `platform_order_no` varchar(64) DEFAULT NULL COMMENT '服务平台订单号',
  `qr_code` varchar(255) DEFAULT NULL COMMENT '支付二维码链接',

  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '订单垫付信息';

CREATE Table `loan_refund` (
  `id` varchar(32) NOT NULL ,
  `order_id` varchar(32) NOT NULL COMMENT '订单id',
  `status` varchar(32) DEFAULT NULL COMMENT '状态 0:待审核 1:审核通过 2:审核拒绝',
  --- 进件ID
  `app_loan_refund_id`  varchar(32) COMMENT '资金退款ID',
  `loan_advance_id` varchar(32) NOT NULL COMMENT '资金垫付ID',
  `need_refund_payment` int(11) DEFAULT NULL COMMENT '应退款金额',
  `trade_time` datetime(6) DEFAULT NULL COMMENT '交易时间',
  --- 退款方
  `refund_institution` varchar(32) COMMENT '退款方机构：支付宝，银联',
  `refund_account_id` varchar(64) DEFAULT NULL COMMENT '退款方所属机构账号ID',
  `refund_logon_account` varchar(64) DEFAULT NULL COMMENT '退款方所属机构登录账号',
  `refund_advance_type` varchar(32) DEFAULT NULL COMMENT '退款类型,ant_check_later:蚂蚁花呗，信用卡',
  `refund_actual_payment` int(11) DEFAULT NULL COMMENT '实退款金额',
  --- 垫付方
  `loan_institution` varchar(32) COMMENT '垫付方机构：支付宝，银联',
  `advance_account_id` varchar(64) DEFAULT NULL COMMENT '垫付方所属机构账号ID',
  `advance_logon_account` varchar(64) DEFAULT NULL COMMENT '垫付方所属机构登录账号',
  `advance_type` varchar(32) DEFAULT NULL COMMENT '退款类型,ant_check_later:蚂蚁花呗，信用卡',
  `advance_actual_payment` int(11) DEFAULT NULL COMMENT '实垫付金额',
  --- 收款方
  `receive_loan_institution` varchar(32) COMMENT '收款人资金方机构：支付宝，银联',
  `receive_account` varchar(64) DEFAULT NULL COMMENT '收款方账户',
  `receive_account_id` varchar(64) DEFAULT NULL COMMENT '收款方账户ID',
  `receive_actual_payment` int(11) DEFAULT NULL COMMENT '实收款金额',
  --- 资金方交易编号
  `institution_order_no` varchar(64) DEFAULT NULL COMMENT '外部平台订单号，如支付宝',
  `platform_order_no` varchar(64) DEFAULT NULL COMMENT '服务平台订单号',

  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '订单退款信息';

CREATE TABLE `merchant` (
  `mer_no` varchar(32) NOT NULL COMMENT '商户号',
  `mer_type` varchar(32) DEFAULT NULL COMMENT '商户类型',
  `status` varchar(32) DEFAULT NULL COMMENT '状态 0:待审核 1:审核通过 2:审核拒绝',
  --- 进件ID
  `app_mer_id` varchar(32) DEFAULT NULL COMMENT '商户进件ID',
  --- 营业执照信息
  `cert_no` varchar(64) DEFAULT NULL COMMENT '营业执照编码',
  `cert_picture_path` varchar(255) DEFAULT NULL COMMENT '营业执照图片路径',
  `cert_type` varchar(32) DEFAULT NULL COMMENT '营业执照类型,201:营业执照 2011:营业执照(多证合一) 218:事业单位法人证书',
  `cert_name` varchar(64) DEFAULT NULL COMMENT '营业执照名称',
  --- 法人信息
  `mobile` varchar(16) DEFAULT NULL COMMENT '手机号',
  `address` varchar(255) DEFAULT NULL COMMENT '地址',
  `area_code` varchar(64) DEFAULT NULL COMMENT '省市区编码',
  `legal_person_name` varchar(32) DEFAULT NULL COMMENT '法人姓名',
  `legal_person_cert_no` varchar(32) DEFAULT NULL COMMENT '法人证件号',
  `legal_person_cert_back_picture_path` varchar(255) DEFAULT NULL COMMENT '法人证件背面图片路径',
  `legal_person_cert_front_picture_path` varchar(255) DEFAULT NULL COMMENT '法人证件正面图片路径',
  `certification_flag` bit(1) NOT NULL DEFAULT b'0' COMMENT '活体身份认证是否通过',
  --- 联系人
  `contact_person_mobile` varchar(32) DEFAULT NULL COMMENT '联系人手机号',
  `contact_person_name` varchar(32) DEFAULT NULL COMMENT '联系人姓名',
  `contact_person_relationship` varchar(32) DEFAULT NULL COMMENT '本人与联系人关系',
  --- 收款账户
  `payee_institution` varchar(32) COMMENT '收款人机构：支付宝，银联',
  `payee_account_name` varchar(64) DEFAULT NULL COMMENT '收款人账号名称',
  `payee_account_id` varchar(64) DEFAULT NULL COMMENT '收款人账号ID',
  `payee_logon_account` varchar(64) DEFAULT NULL COMMENT '收款人登录账号',
  --- 其他
  `delete_flag` bit(1) NOT NULL DEFAULT b'0',
  `step` int(11) DEFAULT NULL COMMENT '信息填写步骤,100代表全部完成',
  `audit_count` int(10) DEFAULT '0' COMMENT '审核次数，0表示未审核过',
  
  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`mer_no`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT '商户表';

CREATE TABLE `store` (
  `store_id` varchar(32) NOT NULL COMMENT '门店ID',
  `mer_no` varchar(32) DEFAULT NULL COMMENT '商户号',
  `status` varchar(32) DEFAULT NULL COMMENT '状态 0:待审核 1:审核通过 2:审核拒绝',
  --- 进件ID
  `app_store_id` varchar(32) DEFAULT NULL COMMENT '门店进件ID',
  --- 组织机构代码
  `organization_code` varchar(64) DEFAULT NULL COMMENT '组织机构代码：门店BOSS ID',
  --- 组织机构名称
  `organization_name` varchar(64) DEFAULT NULL COMMENT '组织机构名称',
  --- 门店信息
  `store_name` varchar(32) DEFAULT NULL COMMENT '门店名称：简称',
  `grade` int(11) NOT NULL COMMENT '等级',
  `address` varchar(255) NOT NULL COMMENT '地址',
  `area_code` varchar(32) NOT NULL COMMENT '省市区编码',
  `store_pic_path` varchar(2048) DEFAULT NULL COMMENT '门店图片路径集合,分号分隔 /app/store/123/001.jpg;/app/store/123/002.jpg',
  --- 负责人信息
  `manager_address` varchar(255) DEFAULT NULL COMMENT '负责人家庭地址',
  `manager_cert_no` varchar(32) DEFAULT NULL COMMENT '负责人身份证号',
  `manager_cert_back_picture_path` varchar(255) DEFAULT NULL COMMENT '负责人身份证照片背面',
  `manager_cert_front_picture_path` varchar(255) DEFAULT NULL COMMENT '负责人身份证照片正面',
  --- 现在没有，可以去掉
  `contact_person_name` varchar(32) DEFAULT NULL COMMENT '联系人姓名',
  `contact_person_mobile` varchar(32) DEFAULT NULL COMMENT '联系人手机号',
  `contact_person_relationship` varchar(32) DEFAULT NULL COMMENT '本人与联系人关系',
  --- 其他
  `delete_flag` bit(1) NOT NULL DEFAULT b'0',
  `step` int(11) DEFAULT NULL COMMENT '信息填写步骤,100代表全部完成',
  `audit_count` int(10) DEFAULT '0' COMMENT '审核次数，0表示未审核过',
  
  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`store_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '门店表';

CREATE TABLE `seller` (
  `seller_id` varchar(32) DEFAULT NULL COMMENT '店员ID',
  `store_id` varchar(32) DEFAULT NULL COMMENT '门店ID',
  `mer_no` varchar(32) NOT NULL COMMENT '商户号',
  `status` varchar(32) DEFAULT NULL COMMENT '状态 0:待审核 1:审核通过 2:审核拒绝',
  --- 进件ID
  `app_seller_id` varchar(32) DEFAULT NULL COMMENT '店员进件ID',
  --- 操作员
  `operate_code` varchar(64) DEFAULT NULL COMMENT '操作员编码：移动系统上的boss编码',
  `mobile` varchar(16) DEFAULT NULL COMMENT '手机号',
  `name` varchar(32) DEFAULT NULL COMMENT '用户姓名',
  `address` varchar(255) DEFAULT NULL COMMENT '家庭详细地址',
  `cert_no` varchar(32) DEFAULT NULL COMMENT '身份证号',
  `certification_flag` bit(1) DEFAULT NULL COMMENT '活体认证是否通过',
  `cert_back_picture_path` varchar(255) DEFAULT NULL COMMENT '证件背面图片路径',
  `cert_front_picture_path` varchar(255) DEFAULT NULL COMMENT '证件正面图片路径',

  `contact_person_mobile` varchar(32) DEFAULT NULL COMMENT '联系人手机号',
  `contact_person_name` varchar(32) DEFAULT NULL COMMENT '联系人姓名',
  `contact_person_relationship` varchar(32) DEFAULT NULL COMMENT '本人与联系人关系',
  --- 收款账户
  `payee_institution` varchar(32) COMMENT '收款人机构：支付宝，银联',
  `payee_account_name` varchar(64) DEFAULT NULL COMMENT '收款人账号名称',
  `payee_account_id` varchar(64) DEFAULT NULL COMMENT '收款人账号ID',
  `payee_logon_account` varchar(64) DEFAULT NULL COMMENT '收款人登录账号',
  --- 业务信息
  `delete_flag` bit(1) NOT NULL DEFAULT b'0',
  `step` int(11) DEFAULT NULL COMMENT '信息填写步骤,100代表全部完成',

  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`seller_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '店员表';

--- 登录用户表 ---
CREATE TABLE `merchant_login_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `mer_no` varchar(32) NOT NULL COMMENT '商户号',
  `status` varchar(32) DEFAULT NULL COMMENT '用户状态,Waiting:创建未认证（比如没有激活，没有输入验证码等等）--等待验证的用户 , Ready:正常状态,Lock：用户被锁定.',
  `name` varchar(32) NOT NULL COMMENT '登录名',
  `mobile` varchar(32) DEFAULT NULL COMMENT '用户手机号',
  `password` varchar(64) NOT NULL COMMENT '密码',
  `salt` varchar(64) DEFAULT NULL COMMENT '加密密码的盐',
  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT '商户登录用户表';

CREATE TABLE `seller_login_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `seller_id` varchar(32) DEFAULT NULL COMMENT '店员ID',
  `mer_no` varchar(32) NOT NULL COMMENT '商户号',
  `status` varchar(32) DEFAULT NULL COMMENT '用户状态,Waiting:创建未认证（比如没有激活，没有输入验证码等等）--等待验证的用户 , Ready:正常状态,Lock：用户被锁定.',
  `name` varchar(32) NOT NULL COMMENT '登录名',
  `mobile` varchar(32) DEFAULT NULL COMMENT '用户手机号',
  `password` varchar(64) NOT NULL COMMENT '密码',
  `salt` varchar(64) DEFAULT NULL COMMENT '加密密码的盐',
  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT '店员登录用户表';


---- 字典表 ----
CREATE TABLE `brand` (
  `id` varchar(32) NOT NULL COMMENT '品牌编号',
  `first_letter` varchar(8) DEFAULT NULL COMMENT '品牌首字母',
  `name` varchar(32) DEFAULT NULL COMMENT '品牌名称',
  `type` varchar(32) DEFAULT NULL COMMENT '品牌类型 hot:热门机型，others:其它',
  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT '品牌表';

CREATE TABLE `goods` (
  `id` varchar(32) NOT NULL,
  `name` varchar(255) DEFAULT NULL COMMENT '商品名称',
  `brand_id` varchar(32) DEFAULT NULL COMMENT '商品品牌ID',
  `group_id` varchar(32) DEFAULT NULL COMMENT '套餐组(活动)ID',
  `seq_no` int(11) DEFAULT NULL COMMENT '排序字段',
  `type` varchar(32) COMMENT '商品类型',
  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '商品表';

CREATE TABLE `charge_plan` (
  `id` varchar(32) NOT NULL,
  `common_rebate` int(11) DEFAULT NULL COMMENT '每月话费返还',
  `first_rebate` int(11) DEFAULT NULL COMMENT '首月话费返还',
  `group_id` varchar(64) DEFAULT NULL COMMENT '套餐组ID',
  `name` varchar(128) DEFAULT NULL COMMENT '套餐名称',
  `fee_per_month` int(11) DEFAULT NULL COMMENT '每月最低消费',
  `actual_reduction` int(11) DEFAULT NULL COMMENT '购机直降金额（赠送话费总额/1.28）',
  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '套餐表';

CREATE TABLE `charge_plan_group` (
  `id` varchar(32) NOT NULL,
  `name` varchar(255) DEFAULT NULL COMMENT '套餐名称',
  `store_id` varchar(32) DEFAULT NULL COMMENT '门店ID',
  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '门店活动表';

CREATE TABLE `bis_area` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `code` varchar(64) COLLATE utf8_bin NOT NULL COMMENT 'FY地区编码',
  `name` varchar(64) COLLATE utf8_bin NOT NULL COMMENT '地区名称',
  `city_name` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '城市名称',
  `city_code` varchar(64) COLLATE utf8_bin NOT NULL COMMENT 'FY城市编码',
  `province_name` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '省份名称',
  `province_code` varchar(64) COLLATE utf8_bin NOT NULL COMMENT 'FY省份编码',
  `nation` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '国家',
  `name_en` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '简称',
  `short_name_en` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '简称缩写',
  `admin_code` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '统一编码',
  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT '地区字典表';

-- todo ，第三方授权认证用户表
```
#### 信贷表
```
CREATE TABLE `application_loan` (
  `app_loan_id` varchar(32) NOT NULL,
  `order_id` varchar(32) NOT NULL COMMENT '订单ID',
  `order_time` datetime COMMENT '订单创建时间',
  `status` varchar(32) DEFAULT NULL COMMENT '订单状态，PAYING:等待支付，FAIL_APPLY:支付申请失败，PAYED:支付成功，订单取消，申请退款，退款中，退款完成',
  `remark` varchar(255) DEFAULT NULL COMMENT '订单备注',
  --- 卖家信息
  `seller_id` varchar(32) DEFAULT NULL COMMENT '店员ID',
  `store_id` varchar(32) DEFAULT NULL COMMENT '门店ID',
  `mer_no` varchar(32) DEFAULT NULL COMMENT '商户号',
  `app_seller_id` varchar(32) DEFAULT NULL COMMENT '店员进件ID',
  `app_store_id` varchar(32) DEFAULT NULL COMMENT '门店进件ID',
  `app_mer_id` varchar(32) DEFAULT NULL COMMENT '商户进件ID',
  --- 商品信息
  `goods_code` varchar(64) DEFAULT NULL COMMENT '商品串号',
  `goods_id` varchar(32) DEFAULT NULL COMMENT '商品ID',
  `goods_price` int(11) DEFAULT NULL COMMENT '商品价格，单位分',
  `goods_name` varchar(64) COMMENT '商品名称',
  --- 申请人信息
  `applicant_id` varchar(32) NOT NULL COMMENT '申请人ID',
  --- 资金垫付进件
  -- `app_loan_advance_id`  varchar(32) COMMENT '资金垫付ID',
  --- 资金退款进件
  -- `app_loan_refund_id`  varchar(32) COMMENT '资金退款ID',
  --- 订单金额
  `principal` int(11) COMMENT '本金',
  `principal_and_interest` int(11) COMMENT '本息合计',
  `account_period` int(11) DEFAULT NULL COMMENT '帐期',
  `repayment_method` varchar(32) COMMENT '还款方式：等额本息',
  `monthly_repayment_amount` int(11) DEFAULT NULL COMMENT '每月还款金额',
  --- 订单业务信息
  `charge_plan_group_id` varchar(32) DEFAULT NULL COMMENT '套餐组ID',
  `charge_plan_id` varchar(32) DEFAULT NULL COMMENT '套餐ID',
  `telecom_agreement_no` varchar(64) COMMENT '运营商订单合约号',
  `telecom_agreement_pic` varchar(2048) COMMENT '运营商订单合约照片：购机套餐合约照片,多张照片用逗号隔开',
  `telecom_order_no` varchar(64) COMMENT '运营商订单流水号',
  `seller_client_photo` varchar(255) DEFAULT NULL COMMENT '店员，用户合影',
  `actual_reduction` int(11) DEFAULT NULL COMMENT '购机直降金额',
  --- 审核信息
  `audit_no` varchar(64) DEFAULT NULL COMMENT '审核单号',
  `audit_describe` varchar(64) DEFAULT NULL COMMENT '审核结果描述',
  `audit_person` varchar(32) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime(6) DEFAULT NULL COMMENT '审核时间',
  `audit_status` varchar(32) DEFAULT NULL COMMENT '状态 0:待审核 1:审核通过 2:审核拒绝',

  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`app_loan_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '订单进件表';

CREATE Table `application_loan_advance` (
  `loan_advance_id` varchar(32) NOT NULL ,
  `order_id` varchar(32) NOT NULL COMMENT '订单id',
  `need_advance_payment` int(11) DEFAULT NULL COMMENT '应垫付金额',
  `trade_time` datetime(6) DEFAULT NULL COMMENT '交易时间',
  --- 付款人
  `payer_loan_institution` varchar(32) COMMENT '付款人资金方机构：支付宝，银联',
  `payer_account_id` varchar(64) DEFAULT NULL COMMENT '付款人所属资金方机构账号ID',
  `payer_logon_account` varchar(64) DEFAULT NULL COMMENT '付款人所属资金方机构登录账号',
  `payment_channel` varchar(64) DEFAULT NULL COMMENT '支付渠道,ant_check_later:蚂蚁花呗，信用卡',
  `payer_actual_payment` int(11) DEFAULT NULL COMMENT '实付款金额',
  --- 收款人
  `receive_loan_institution` varchar(32) COMMENT '收款人资金方机构：支付宝，银联',
  `receive_account` varchar(64) DEFAULT NULL COMMENT '收款方账户',
  `receive_account_id` varchar(64) DEFAULT NULL COMMENT '收款方账户ID',
  `receive_actual_payment` int(11) DEFAULT NULL COMMENT '实收款金额',
  --- 垫付方
  `loan_institution` varchar(32) COMMENT '垫付方机构：支付宝，银联',
  `advance_account_id` varchar(64) DEFAULT NULL COMMENT '垫付方所属机构账号ID',
  `advance_logon_account` varchar(64) DEFAULT NULL COMMENT '垫付方所属机构登录账号',
  `advance_type` varchar(32) DEFAULT NULL COMMENT '退款类型,ant_check_later:蚂蚁花呗，信用卡',
  `advance_actual_payment` int(11) DEFAULT NULL COMMENT '实垫付金额',
  --- 资金方交易编号
  `institution_order_no` varchar(64) DEFAULT NULL COMMENT '外部平台订单号，如支付宝',
  `platform_order_no` varchar(64) DEFAULT NULL COMMENT '服务平台订单号',
  `qr_code` varchar(255) DEFAULT NULL COMMENT '支付二维码链接',
  --- 审核信息
  `audit_no` varchar(64) DEFAULT NULL COMMENT '审核单号',
  `audit_describe` varchar(64) DEFAULT NULL COMMENT '审核结果描述',
  `audit_person` varchar(32) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime(6) DEFAULT NULL COMMENT '审核时间',
  `audit_status` varchar(32) DEFAULT NULL COMMENT '状态 0:待审核 1:审核通过 2:审核拒绝',

  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`loan_advance_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '订单垫付信息';

CREATE Table `application_loan_refund` (
  `loan_refund_id` varchar(32) NOT NULL ,
  `order_id` varchar(32) NOT NULL COMMENT '订单id',
  `loan_advance_id` varchar(32) NOT NULL COMMENT '资金垫付ID',
  `need_refund_payment` int(11) DEFAULT NULL COMMENT '应退款金额',
  `trade_time` datetime(6) DEFAULT NULL COMMENT '交易时间',
  --- 退款方
  `refund_institution` varchar(32) COMMENT '退款方机构：支付宝，银联',
  `refund_account_id` varchar(64) DEFAULT NULL COMMENT '退款方所属机构账号ID',
  `refund_logon_account` varchar(64) DEFAULT NULL COMMENT '退款方所属机构登录账号',
  `refund_advance_type` varchar(32) DEFAULT NULL COMMENT '退款类型,ant_check_later:蚂蚁花呗，信用卡',
  `refund_actual_payment` int(11) DEFAULT NULL COMMENT '实退款金额',
  --- 垫付方
  `loan_institution` varchar(32) COMMENT '垫付方机构：支付宝，银联',
  `advance_account_id` varchar(64) DEFAULT NULL COMMENT '垫付方所属机构账号ID',
  `advance_logon_account` varchar(64) DEFAULT NULL COMMENT '垫付方所属机构登录账号',
  `advance_type` varchar(32) DEFAULT NULL COMMENT '退款类型,ant_check_later:蚂蚁花呗，信用卡',
  `advance_actual_payment` int(11) DEFAULT NULL COMMENT '实垫付金额',
  --- 收款方
  `receive_loan_institution` varchar(32) COMMENT '收款人资金方机构：支付宝，银联',
  `receive_account` varchar(64) DEFAULT NULL COMMENT '收款方账户',
  `receive_account_id` varchar(64) DEFAULT NULL COMMENT '收款方账户ID',
  `receive_actual_payment` int(11) DEFAULT NULL COMMENT '实收款金额',
  --- 资金方交易编号
  `institution_order_no` varchar(64) DEFAULT NULL COMMENT '外部平台订单号，如支付宝',
  `platform_order_no` varchar(64) DEFAULT NULL COMMENT '服务平台订单号',
  --- 审核信息
  `audit_no` varchar(64) DEFAULT NULL COMMENT '审核单号',
  `audit_describe` varchar(64) DEFAULT NULL COMMENT '审核结果描述',
  `audit_person` varchar(32) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime(6) DEFAULT NULL COMMENT '审核时间',
  `audit_status` varchar(32) DEFAULT NULL COMMENT '状态 0:待审核 1:审核通过 2:审核拒绝',

  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`loan_refund_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '订单退款信息';

CREATE Table `application_order_applicant` (
  `applicant_id` varchar(32) NOT NULL ,
  `order_id` varchar(32) NOT NULL COMMENT '订单id',
  `applicant_cert_no` varchar(32) DEFAULT NULL COMMENT '客户身份证号',
  `applicant_mobile` varchar(16) DEFAULT NULL COMMENT '客户手机号',
  `applicant_name` varchar(32) DEFAULT NULL COMMENT '客户姓名',
  `credits_value` int(11) DEFAULT NULL COMMENT '最大信用额度',
  `cert_back_picture_path` varchar(255) DEFAULT NULL COMMENT '客户证件背面图片路径',
  `cert_front_picture_path` varchar(255) DEFAULT NULL COMMENT '客户证件正面图片路径',
  `cert_hand_locale_picture_path` varchar(255) DEFAULT NULL COMMENT '客户现场手持证件正面图片路径',
  --- 联系人
  `contact_person_mobile` varchar(32) DEFAULT NULL COMMENT '联系人手机号',
  `contact_person_name` varchar(32) DEFAULT NULL COMMENT '联系人姓名',
  `contact_person_relationship` varchar(32) DEFAULT NULL COMMENT '本人与联系人关系',
  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`applicant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '订单申请人信息';

CREATE TABLE `application_merchant` (
  `app_mer_id` varchar(32) NOT NULL ,
  `mer_no` varchar(32) NOT NULL COMMENT '商户号',
  `mer_type` varchar(32) DEFAULT NULL COMMENT '商户类型',
  --- 营业执照信息
  `cert_no` varchar(64) DEFAULT NULL COMMENT '营业执照编码',
  `cert_picture_path` varchar(255) DEFAULT NULL COMMENT '营业执照图片路径',
  `cert_type` varchar(32) DEFAULT NULL COMMENT '营业执照类型,201:营业执照 2011:营业执照(多证合一) 218:事业单位法人证书',
  `cert_name` varchar(64) DEFAULT NULL COMMENT '营业执照名称',
  --- 法人信息
  `mobile` varchar(16) DEFAULT NULL COMMENT '手机号',
  `address` varchar(255) DEFAULT NULL COMMENT '地址',
  `area_code` varchar(64) DEFAULT NULL COMMENT '省市区编码',
  `legal_person_name` varchar(32) DEFAULT NULL COMMENT '法人姓名',
  `legal_person_cert_no` varchar(32) DEFAULT NULL COMMENT '法人证件号',
  `legal_person_cert_back_picture_path` varchar(255) DEFAULT NULL COMMENT '法人证件背面图片路径',
  `legal_person_cert_front_picture_path` varchar(255) DEFAULT NULL COMMENT '法人证件正面图片路径',
  `certification_flag` bit(1) NOT NULL DEFAULT b'0' COMMENT '活体身份认证是否通过',
  --- 联系人
  `contact_person_mobile` varchar(32) DEFAULT NULL COMMENT '联系人手机号',
  `contact_person_name` varchar(32) DEFAULT NULL COMMENT '联系人姓名',
  `contact_person_relationship` varchar(32) DEFAULT NULL COMMENT '本人与联系人关系',
  --- 收款账户
  `payee_institution` varchar(32) COMMENT '收款人机构：支付宝，银联',
  `payee_account_name` varchar(64) DEFAULT NULL COMMENT '收款人账号名称',
  `payee_account_id` varchar(64) DEFAULT NULL COMMENT '收款人账号ID',
  `payee_logon_account` varchar(64) DEFAULT NULL COMMENT '收款人登录账号',
  --- 审核信息
  `audit_no` varchar(64) DEFAULT NULL COMMENT '审核单号',
  `audit_describe` varchar(64) DEFAULT NULL COMMENT '审核结果描述',
  `audit_person` varchar(32) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime(6) DEFAULT NULL COMMENT '审核时间',
  `status` varchar(32) DEFAULT NULL COMMENT '状态 0:待审核 1:审核通过 2:审核拒绝',

  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`app_mer_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT '商户进件表';

CREATE TABLE `application_store` (
  `app_store_id` varchar(32) NOT NULL ,
  `mer_no` varchar(32) DEFAULT NULL COMMENT '商户号',
  `store_id` varchar(32) NOT NULL COMMENT '门店ID',
  --- 组织机构代码
  `organization_code` varchar(64) DEFAULT NULL COMMENT '组织机构代码：门店BOSS ID',
  --- 组织机构名称
  `organization_name` varchar(64) DEFAULT NULL COMMENT '组织机构名称',
  --- 门店信息
  `store_name` varchar(32) DEFAULT NULL COMMENT '门店名称：简称',
  `grade` int(11) NOT NULL COMMENT '等级',
  `address` varchar(255) NOT NULL COMMENT '地址',
  `area_code` varchar(32) NOT NULL COMMENT '省市区编码',
  `store_pic_path` varchar(2048) DEFAULT NULL COMMENT '门店图片路径集合,分号分隔 /app/store/123/001.jpg;/app/store/123/002.jpg',
  --- 负责人信息
  `manager_address` varchar(255) DEFAULT NULL COMMENT '负责人家庭地址',
  `manager_cert_no` varchar(32) DEFAULT NULL COMMENT '负责人身份证号',
  `manager_cert_back_picture_path` varchar(255) DEFAULT NULL COMMENT '负责人身份证照片背面',
  `manager_cert_front_picture_path` varchar(255) DEFAULT NULL COMMENT '负责人身份证照片正面',
  --- 现在没有，可以去掉
  `contact_person_name` varchar(32) DEFAULT NULL COMMENT '联系人姓名',
  `contact_person_mobile` varchar(32) DEFAULT NULL COMMENT '联系人手机号',
  `contact_person_relationship` varchar(32) DEFAULT NULL COMMENT '本人与联系人关系',

  `audit_no` varchar(64) DEFAULT NULL COMMENT '审核单号',
  `audit_describe` varchar(64) DEFAULT NULL COMMENT '审核结果描述',
  `audit_person` varchar(32) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime(6) DEFAULT NULL COMMENT '审核时间',
  `status` varchar(32) DEFAULT NULL COMMENT '状态 0:待审核 1:审核通过 2:审核拒绝',

  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`app_store_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '门店进件表';

CREATE TABLE `application_seller` (
  `app_seller_id` varchar(32) NOT NULL ,
  `seller_id` varchar(32) DEFAULT NULL COMMENT '店员ID',
  `store_id` varchar(32) DEFAULT NULL COMMENT '门店代码',
  `mer_no` varchar(32) NOT NULL COMMENT '商户号',
  --- 操作员
  `operate_code` varchar(64) DEFAULT NULL COMMENT '操作员编码：移动系统上的boss编码',
  `mobile` varchar(16) DEFAULT NULL COMMENT '手机号',
  `name` varchar(32) DEFAULT NULL COMMENT '用户姓名',
  `address` varchar(255) DEFAULT NULL COMMENT '家庭详细地址',
  `cert_no` varchar(32) DEFAULT NULL COMMENT '身份证号',
  `certification_flag` bit(1) DEFAULT NULL COMMENT '活体认证是否通过',
  `cert_back_picture_path` varchar(255) DEFAULT NULL COMMENT '证件背面图片路径',
  `cert_front_picture_path` varchar(255) DEFAULT NULL COMMENT '证件正面图片路径',

  `contact_person_mobile` varchar(32) DEFAULT NULL COMMENT '联系人手机号',
  `contact_person_name` varchar(32) DEFAULT NULL COMMENT '联系人姓名',
  `contact_person_relationship` varchar(32) DEFAULT NULL COMMENT '本人与联系人关系',
  --- 收款账户
  `payee_institution` varchar(32) COMMENT '收款人机构：支付宝，银联',
  `payee_account_name` varchar(64) DEFAULT NULL COMMENT '收款人账号名称',
  `payee_account_id` varchar(64) DEFAULT NULL COMMENT '收款人账号ID',
  `payee_logon_account` varchar(64) DEFAULT NULL COMMENT '收款人登录账号',
  
  `audit_no` varchar(64) DEFAULT NULL COMMENT '审核单号',
  `audit_describe` varchar(64) DEFAULT NULL COMMENT '审核结果描述',
  `audit_person` varchar(32) DEFAULT NULL COMMENT '审核人',
  `audit_time` datetime(6) DEFAULT NULL COMMENT '审核时间',
  `status` varchar(32) DEFAULT NULL COMMENT '状态 0:待审核 1:审核通过 2:审核拒绝',
  `create_by` varchar(64) DEFAULT NULL,
  `create_time` datetime(6) DEFAULT NULL,
  `modify_by` varchar(64) DEFAULT NULL,
  `modify_time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`app_seller_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT '店员进件表';


```
### 项目模块划分
![模块划分](/picture/模块划分.png)

### 代码统一规范
#### 日志规范
```
{
"artifactId":"",//项目自动注入
"groupId":"",	//自动注入
"timestamp":"",	//自动注入
"merId":"",	//商户id
"userId":"",	//用户id
"orderId":"",	//订单id
"rt":"",	//耗时
"status":"",	//状态（success/fail)
"action":"",	//操作
"method":"",	//调用的方法
...
}
```
#### 命名规范
