server:
  port: ${server_port:8089}
  servlet:
    context-path: /finance
#logging.config: classpath:logger-spring.xml

feign:
  client:
    config:
      cloud-ceres-open:
        connectTimeout: 5000
        readTimeout: 30000
      cloud-basic-app:
        connectTimeout: 5000
        readTimeout: 30000

eureka:
  instance:
    hostname: ${hostname:localhost}

spring:
  application:
    name: cloud-manager-app
    cloud:
      config:
        discovery:
          enabled: false
  jpa:
    show-sql: true
    properties.hibernate.dialect: org.hibernate.dialect.MariaDB53Dialect
    hibernate:
      ddl-auto: update
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
  #采用时间戳
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: true
#    deserialization:
#      READ_DATE_TIMESTAMPS_AS_NANOSECONDS: false
  profiles:
    active: ${profiles_active:local}

logging:
  file: /opt/logs/artemis-manager/logs/manager

sms.receivable.url: http://112.90.92.219:6572/sms.aspx
sms.receivable.action: send
##移动通道
sms.receivable.userId.cm: 1070
sms.receivable.account.cm: 10690015
sms.receivable.password.cm: 123456
##电信联通通道
sms.receivable.userId.ctcu: 1041
sms.receivable.account.ctcu: 10690012
sms.receivable.password.ctcu: Fina2018

#邮件发送配置
email.host: smtp.qq.com
email.port: 25
email.account: chenjibin@zhexinit.com
email.password: Zx123456
email.to: ${email.to}

app.audit.url:  http://www


#单点登录系统请求根路径
sso.server.url: ${sso.url}
#应用编码
sso.app.code: metis-app
#前端页面首页访问地址
#sso.back.url: ${sso.backUrl}
#sso.redirect.url: ${redirect.url}

#Dubbo对外端口
dubbo.port: ${dubbo.port}
dubbo:
  registry:
    address: ${dubbo.registry.address}


spring.boot.admin.client.url: http://springboot-admin/springboot
management:
  endpoint:
    shutdown:
      enabled: false
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: "*"
  server:
    port: 9999

#定时任务
xxl.job.executor.appname: ${spring.application.name}
server.root: ${server.host}${server.servlet.context-path}
sms.callback.url: ${server.root}/operate/sendSms/sendResults
