spring:
  primary:
    datasource:
      jdbc-url: jdbc:mysql://172.27.83.61:3306/summer?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true
      username: root
      password: tryme
      driver-class-name: com.mysql.jdbc.Driver
      decrypt: false
      decrypt-key:
      initialSize: 1
      minIdle: 1
      maxActive: 200
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 30000
      validationQuery: select 1
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,slf4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=6100
      # 合并多个DruidDataSource的监控数据
      #useGlobalDataSourceStat: true
  artemis:
    datasource:
      jdbc-url: jdbc:mysql://172.27.83.61:3306/artemis?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true
      username: root
      password: tryme
      driver-class-name: com.mysql.jdbc.Driver
      decrypt: false
      decrypt-key:
      initialSize: 1
      minIdle: 1
      maxActive: 200
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 30000
      validationQuery: select 1
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,slf4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=6100
      # 合并多个DruidDataSource的监控数据
      #useGlobalDataSourceStat: true
  summer:
    datasource:
      jdbc-url: jdbc:mysql://172.27.83.61:3306/summer?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true
      username: root
      password: tryme
      driver-class-name: com.mysql.jdbc.Driver
      decrypt: false
      decrypt-key:
      initialSize: 1
      minIdle: 1
      maxActive: 200
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 30000
      validationQuery: select 1
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,slf4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=6100
      # 合并多个DruidDataSource的监控数据
      #useGlobalDataSourceStat: true
  dmphone:
    datasource:
      jdbc-url: jdbc:mysql://172.27.83.61:3306/dmphone?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true

      username: root
      password: tryme
      driver-class-name: com.mysql.jdbc.Driver
      decrypt: false
      decrypt-key:
      initialSize: 1
      minIdle: 1
      maxActive: 200
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 30000
      validationQuery: select 1
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,slf4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=6100
      # 合并多个DruidDataSource的监控数据
      #useGlobalDataSourceStat: true
  ceres:
    datasource:
      jdbc-url: jdbc:mysql://172.27.83.61:3306/ceres?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true
      username: root
      password: tryme
      driver-class-name: com.mysql.jdbc.Driver
      decrypt: false
      decrypt-key:
      initialSize: 1
      minIdle: 1
      maxActive: 200
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 30000
      validationQuery: select 1
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,slf4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=6100
      # 合并多个DruidDataSource的监控数据
      #useGlobalDataSourceStat: true
  #redis相关配置
  redis:
    host: 172.27.83.61
    password:
    port: 6379
    timeout: 60000
  kafka:
    bootstrap-servers: 172.27.83.61:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      group-id: dev
      enable-auto-commit: true
      auto-commit-interval: 1000
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

eureka:
  instance:
    lease-renewal-interval-in-seconds: 10 #Eureka客户端向服务端发送心跳的时间间隔，单位:秒（客户端告诉服务端自己会按照该规则）
    lease-expiration-duration-in-seconds: 20 #Eureka服务端在收到最后一次心跳之后等待的时间上限，单位:秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
    prefer-ip-address: true
    metadata-map:
      zone:  ceres-sms-open
  client:
    registryFetchIntervalSeconds: 5
    service-url:
      defaultZone: http://172.27.83.60:30061/eureka/

sms.url: http://smsplatform.qi1game.com:8700/sms/sendmsg/smsflow
summer.url: http://172.27.1.134:8089/summer
summer.ceres.url: http://172.27.83.36:9002/ceres

finance.deductCallBack.url: http://172.27.45.130:8089/finance

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses: http://dev.zxft.com:31000/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname: ${spring.application.name}
#xxl.job.executor.port: 9909


#Dubbo对外端口
dubbo.port: 20881
dubbo:
  registry:
    address: zookeeper://172.27.83.65:2181


email.to: chenheng@zhexinit.com
sso.url: http://120.26.2.114:8080
sso.backUrl: http://172.27.35.126:9527
redirect.url: http://172.27.36.7:8089/manager


server.host: http://172.27.35.131:8089


# --email.to=chenheng@zhexinit.com --sso.url=http://120.26.2.114:8080 --sso.backUrl=http://172.27.35.126:9527 --profiles_active=local --redirect.url=http://172.27.36.7:8089/manager --dubbo.registry.address=zookeeper://172.27.83.65:2181 --dubbo.port=20881